{
  "name": "n8n-nodes-rails",
  "version": "0.1.0",
  "description": "Force deterministic tool execution order in n8n AI Agents. Production hardening for agentic flows.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "ai-agent",
    "llm",
    "agent-orchestration",
    "production-ai",
    "tool-calling",
    "deterministic-agent"
  ],
  "license": "MIT",
  "homepage": "https://github.com/masteranime/n8n-rails",
  "author": {
    "name": "Muhammad Shaheer",
    "email": "shaheerawan001@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masteranime/n8n-rails.git"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && cp nodes/Rails/rails.svg dist/nodes/Rails/rails.svg",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Rails/Rails.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.2"
  }
}